# springmvc-jpa-freemarker-demo

./: pom.xml
src/main/java/com/yida/demo/: AppInitializer.java
src/main/java/com/yida/demo/config/: AppConfig.java  JpaConfig.java  MvcConfig.java
src/main/java/com/yida/demo/controller/: CityController.java
src/main/java/com/yida/demo/entity/: City.java
src/main/java/com/yida/demo/repositories/: CityRepository.java
src/main/java/com/yida/demo/service/: CityService.java
src/main/java/com/yida/demo/service/impl/: CityServiceImpl.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/templates/: all.ftl
